<?php

return [
    'web_title' => 'Nicolas RAYNAUD',
    'nav_home' => 'ACCUEIL',
    'nav_about' => 'A PROPOS',
    'nav_school' => 'MES FORMATIONS',
    'nav_experiences' => 'MES EXPERIENCES',
    'nav_contact' => 'ME CONTACTER',
    'full_name' => 'Nicolas RAYNAUD',
    'job_name' => 'STAGIAIRE DEVELOPPEUR WEB',
    'about_title' => 'A propos de moi',
    'about_2_paragraph' => 'Je saisis les occasions pour me former en Développement Web.',
    'identity_title' => 'Mon identité',
    'identity_born' => '<b>Né le:</b> 18 Février 2003',
    'identity_nationality' => '<b>Nationalité:</b> Française',
    'permis_am' => '<b>Permis:</b> AM 2 roues',
    'permis_b' => 'Permis B en cours',
    'school_info_tile' => 'Formations',
    'school_1re_gale_title' => 'Niveau Baccalauréat Général</b> / Lycée Paul Mathou Gourdan-Polignan',
    'school_1re_gale_period' => 'De 2020 à 2021',
    'school_1re_gale_desc' => 'Spécialités: Numérique et Sciences Informatiques, Mathématiques et
                            Physique-Chimie',
    'lang_title' => 'Langues',
    'lang_en' => '<b>ANGLAIS: </b>TECHNIQUE CONFIRMÉ',
    'lang_es' => '<b>ESPAGNOL: </b>NIVEAU SCOLAIRE',
    'experience_title' => 'Expériences professionnelles',
    'simplon_stage_title' => '<b>Stagiaire Formation DEVELOPPEUR WEB</b> / Simplon Carbonne, France',
    'simplon_stage_period' => 'Du 15 Mars 2021 au 19 Mars 2021',
    'simplon_details_1' => '- Réalisation de CV et cartes de visite en HTML',
    'simplon_details_2' => '- Découverte des algorithmes',
    'simplon_details_3' => '- Découverte du PHP et du JavaScript',
    'badblock_title' => '<b>DEVELOPPEUR JAVA (Bénévolat)</b> / BadBlock Epinay-sur-Orge, France',
    'badblock_period' => 'De décembre 2017 à août 2018',
    'badblock_desc' => 'Développement de plugins programmés en Java selon la demande',
    'skills_title' => 'Mes compétences',
    'skills_bootstrap' => 'Utiliser le Framework Bootstrap',
    'skills_html' => 'Maîtrise du HTML5',
    'skills_css' => 'Maîtrise du CSS3',
    'skills_js' => 'Maîtrise du JavaScript',
    'skills_php' => 'Maîtrise du PHP',
    'skills_mysql' => 'Maîtrise du MySQL',
    'skills_git' => 'Maîtriser des environnements Git',
    'contact_title' => 'Me contacter',
    'contact_location' => '12 Avenue de la Barbacane - 31800 VALENTINE',
    'contact_phone' => '06.32.50.01.20',
    'contact_email' => 'contact@nicolas-raynaud.fr',
    'contact_linkedin' => 'Nicolas RAYNAUD'
];
